# springboot-boilerplate

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/hoangcongst/sbboilerplate/: SBBoilerplateApplication.java
src/main/java/com/hoangcongst/sbboilerplate/annotation/: ValidImage.java
src/main/java/com/hoangcongst/sbboilerplate/auth/: JwtAuthenticationRestController.java  UserRepository.java  UserSpecification.java
src/main/java/com/hoangcongst/sbboilerplate/auth/exception/: AuthenticationException.java  AuthorizeException.java  UserNotFoundException.java
src/main/java/com/hoangcongst/sbboilerplate/auth/model/: User.java  UserSecretInfo.java
src/main/java/com/hoangcongst/sbboilerplate/auth/service/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoangcongst/sbboilerplate/auth/vo/: AdminIndexRequest.java  JwtTokenRequest.java  JwtTokenResponse.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/hoangcongst/sbboilerplate/config/: CorsConfig.java  EntityAuditLogInterceptor.java  JWTWebSecurityConfig.java  JpaAuditingConfig.java  OpenApiSwaggerConfig.java  SpringDataJPARestCorsConfig.java
src/main/java/com/hoangcongst/sbboilerplate/controller/: AdminController.java  JwtAuthenticationRestController.java  ProjectController.java
src/main/java/com/hoangcongst/sbboilerplate/exception/: AuthenticationException.java  AuthorizeException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
src/main/java/com/hoangcongst/sbboilerplate/exception/handler/: RestExceptionHandler.java
src/main/java/com/hoangcongst/sbboilerplate/exception/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/hoangcongst/sbboilerplate/model/: Project.java  User.java  UserSecretInfo.java
src/main/java/com/hoangcongst/sbboilerplate/mongo/model/: LogProject.java  LogUser.java
src/main/java/com/hoangcongst/sbboilerplate/mongo/repository/: LogProjectRepository.java  LogUserRepository.java
src/main/java/com/hoangcongst/sbboilerplate/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/hoangcongst/sbboilerplate/request/: AdminIndexRequest.java  BaseIndexRequest.java  JwtTokenRequest.java  ProjectRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/hoangcongst/sbboilerplate/response/: BaseResponse.java  JwtTokenResponse.java
src/main/java/com/hoangcongst/sbboilerplate/service/: ProjectService.java
src/main/java/com/hoangcongst/sbboilerplate/service/impl/: ProjectServiceImpl.java
src/main/java/com/hoangcongst/sbboilerplate/service/jwt/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoangcongst/sbboilerplate/specification/: ProjectSpecification.java  UserSpecification.java
src/main/java/com/hoangcongst/sbboilerplate/util/: JwtTokenUtil.java  MysqlSHAUtil.java  SpringContextUtil.java  VnCharacterUtils.java
src/main/java/com/hoangcongst/sbboilerplate/validator/annotation/: ValidImage.java
src/main/java/com/hoangcongst/sbboilerplate/validator/constraint/: ImageFileValidator.java
src/main/java/com/hoangcongst/sbboilerplate/vo/: BaseIndexRequest.java  BaseResponse.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0__create_db_schema.sql
src/test/java/com/hoangcongst/sbboilerplate/: SBBoilerplateApplicationTests.java
