spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SR_new?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
server.port=8090

spring.jpa.properties.hibernate.ejb.interceptor=com.appdr.sradmin.config.EntityAuditLogInterceptor
spring.data.rest.base-path=default
spring.data.rest.detection-strategy=annotated

jwt.signing.key.secret=mySecret
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.database=boilerplate_logging
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

interceptor.database.repository.prefix=log
interceptor.database.repository.suffix=Repository
interceptor.database.model.prefix=com.hoangcongst.sbboilerplate.mongo.model.Log
interceptor.database.status=enable